<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Parkour - </title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <script src="categoryScript.js"></script>
    <script src="footer.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="./logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./logo/favicon-16x16.png">
    <link rel="manifest" href="./logo/site.webmanifest">


    <style>
        body {
            background-color: ghostwhite;
            font-family: Jura;
        }

        .card:hover {
            border: 1px solid cadetblue;
            border-radius: 4px;
            -webkit-transform: scale(1.02);
            transform: scale(1.02);
            box-shadow: 3px 3px 4px 2px grey;
            transition: 0.3s;
        }

        .list-group-item:hover,
        .list-group-item-action:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
            background-color: aqua;
            transition: 0.3s;
        }

        .list-group-item,
        .list-group-item-action {
            -webkit-transform: scale(1);
            transform: scale(1);
            background-color: white;
            transition: 0.3s;
        }

        #search {
            width: 100px;
            float: left;
        }

        #intest {
            width: 200px;
            float: left;
        }

        .card {
            margin-top: 10%;
            border-radius: 4px;
            border: 1px solid white;
            -webkit-transform: scale(1);
            transform: scale(1);
            transition: 0.3s;
            box-shadow: 1px 1px 2px 2px grey;
        }

        .footer {
            width: 100%;
            height: 50px;
            color: white;
            background-color: rgb(20, 20, 20);
            text-align: center;
            margin-top: 30px;
            opacity: 0.8;
        }

        .menu {
            background-color: rgb(20, 20, 20);
            color: white;
            margin-bottom: 20px;
            display: block;
            border-radius: 3px;
            border: 0px solid lightgrey;
        }

        #backgroundOP {
            background: url("https://wallpaperset.com/w/full/3/9/c/315017.jpg");
            opacity: 0.5;
            width: 100%;
            height: 100%;
            z-index: -2;
            position: fixed;
        }

        #brandList{
            opacity:0.8;
        }

        .collapse, show{
            z-index:6;
            background-color: rgb(20,20,20);
            left:70.23%;
        }
        .collapsing{
            z-index:6;
            background-color: rgb(20,20,20);
            left:70.23%;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            display:block;
            border:1px solid rgb(20,20,20);
            font-size:18px;
            transition:0.2s;
        }
        .nav-link:hover {
            color: white;
            text-decoration: none;
            border-left-color:white;
            border-bottom-color:white;
            border-bottom-left-radius: 4px;
            transition:0.5s;
        }   

        .card-body {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
        }

        .spinner {
            margin: 100px auto;
            width: 100px;
            height: 70px;
            position: absolute;
            display: flex;
        }

        .cube1,
        .cube2 {
            background-color: yellow;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;

            -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
            animation: sk-cubemove 1.8s infinite ease-in-out;
        }


        .cube2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        #loader {
            width: 100%;
            height: 100vh;
            display: flex;
            position: fixed;
            z-index: 3;
        }

        #wrap {
            position: fixed;
            height: 100vh;
            width: 100%;
            margin: 0px;
        }



        @-webkit-keyframes sk-cubemove {
            25% {
                -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
            }
            50% {
                -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
            }
            75% {
                -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
            }
            100% {
                -webkit-transform: rotate(-360deg)
            }
        }

        @keyframes sk-cubemove {
            25% {
                transform: translateX(42px) rotate(-90deg) scale(0.5);
                -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
            }
            50% {
                transform: translateX(42px) translateY(42px) rotate(-179deg);
                -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
            }
            50.1% {
                transform: translateX(42px) translateY(42px) rotate(-180deg);
                -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
            }
            75% {
                transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
                -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
            }
            100% {
                transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
            }
        }

        p:nth-child(1) a {
            color: #FF9900;
            font-family: Audiowide;
            font-size: 30px;
        }

        p:nth-child(1) a:hover {
            -webkit-animation: neon5 1.5s ease-in-out infinite alternate;
            -moz-animation: neon5 1.5s ease-in-out infinite alternate;
            animation: neon5 1.5s ease-in-out infinite alternate;
        }

        p:nth-child(1)a:hover {
            color: #ffffff;
        }

        @keyframes neon5 {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
            }
            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
            }
        }

        @-webkit-keyframes neon5 {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
            }
            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
            }
        }

        @-moz-keyframes neon5 {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
            }
            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
            }
        }

        @media (max-width: 650px) {
            #container {
                width: 100%;
            }
            p {
                font-size: 3.5em;
            }
        }
    </style>
</head>

<body onload="myFunction()">
    <div id="backgroundOP">
    </div>
    <div id="loader">
        <div class="spinner"></div>
        <div class="cube1"></div>
        <div class="cube2"></div>
    </div>
    <div id="wrap">
        <div class="menu">
            <div style="width:45%; margin-bottom:-30px; display:inline-block;">
                <p id="intest"><a href="#" class="disabled">
                    PARKOUR
                </a></p>
            </div>

            <div style="width:49%; margin:5px; display:inline-block;">

                <div class="pos-f-t">
                    <nav class="navbar navbar-dark justify-content-end">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                    <div class="collapse" id="navbarToggleExternalContent" style="position:absolute">
                        <div class="p-4" align=right>
                            <ul class="nav justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown show">
                                        <a class="nav-link" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Log-In
                                        </a>

                                        <div class="dropdown-menu" style="z-index:4;">
                                            <form class="px-4 py-3">
                                                <div class="form-group">
                                                    <label for="exampleDropdownFormEmail1">Email address</label>
                                                    <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleDropdownFormPassword1">Password</label>
                                                    <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                                    <label class="form-check-label" for="dropdownCheck">
                                                    Remember me
                                                </label>
                                                </div>
                                                <button type="submit" class="btn btn-primary">Sign in</button>
                                            </form>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">New around here? Sign up</a>
                                            <a class="dropdown-item" href="#">Forgot password?</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="list-group" id="brandList">
                        <h1>Difficoltà vault:</h1>

                    </div>
                </div>
                <div class="col-lg-9">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://avante.biz/wp-content/uploads/Parkour-Wallpaper/Parkour-Wallpaper-035.jpg" class="d-block w-100" alt=""
                                    width=900 height=400>
                            </div>
                            <div class="carousel-item">
                                <img src="https://i1.wp.com/openmag.it/wp-content/uploads/2015/03/parkour-santorini.jpg?fit=1920%2C1080&ssl=1" class="d-block w-100"
                                    alt="" width=900 height=400>
                            </div>
                            <div class="carousel-item">
                                <img src="https://wallpaperplay.com/walls/full/5/7/d/291779.jpg" class="d-block w-100" alt="" width=900 height=400>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    </div>

                    <div class="row" id="listItems">

                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright
        </div>
    </div>

    <script>
        var myVar;
        function myFunction() {
            document.getElementById("wrap").style.opacity = "0.3";
            myVar = setTimeout(showPage, 1500);
        }

        function showPage() {
            document.getElementById("wrap").style.opacity = "1";
            document.getElementById("wrap").style.overflow = "auto";
            document.getElementById("loader").style.display = "none";
        }
    </script>
</body>


</html>
